name: Blaire Sullivan
locality: 
country: Remote
role: <a href="">Executive Business Administrator</a>
reports_to: dsteer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: blairesullivan
departments:
  - CMO Executive
specialty: "Marketing"
expertise:
story:

