name: Jenny Kim
locality: 
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: amyphillips
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jennykim-gitlab
departments:
  - Infrastructure
specialty: "Delivery"
expertise:
story:

